{
  "name": "create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "@vx/annotation": "^0.0.189",
    "@vx/axis": "^0.0.184",
    "@vx/curve": "^0.0.189",
    "@vx/geo": "^0.0.189",
    "@vx/glyph": "^0.0.189",
    "@vx/gradient": "^0.0.189",
    "@vx/grid": "^0.0.189",
    "@vx/group": "^0.0.189",
    "@vx/heatmap": "^0.0.189",
    "@vx/legend": "^0.0.189",
    "@vx/marker": "^0.0.189",
    "@vx/mock-data": "^0.0.189",
    "@vx/pattern": "^0.0.189",
    "@vx/point": "^0.0.189",
    "@vx/responsive": "^0.0.188",
    "@vx/scale": "^0.0.182",
    "@vx/shape": "^0.0.189",
    "@vx/text": "^0.0.189",
    "@vx/voronoi": "^0.0.189",
    "notistack": "^0.8.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-websocket": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-dev": "react-scripts start",
    "now-build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
